# integrations

./: .gitignore  README.md
confluence/: README.md  pom.xml
confluence/src/main/java/com/integrations/confluence/confluenceIntegrationDemo/: ConfluenceClient.java  ConfluenceController.java  ConfluenceIntegrationDemoApplication.java
confluence/src/main/resources/: application.properties
confluence/src/test/java/com/integrations/confluence/confluenceIntegrationDemo/: ConfluenceIntegrationDemoApplicationTests.java
